<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.mediatek.Controller.ProductSelectionController" prefWidth="600" prefHeight="400">
    <TableView fx:id="productTableView" layoutX="20" layoutY="20" prefWidth="260" prefHeight="300" onMouseClicked="#handleProductSelection">
        <columns>
            <TableColumn text="ID" fx:id="idColumn" prefWidth="70"/>
            <TableColumn text="Name" fx:id="nameColumn" prefWidth="150"/>
            <TableColumn text="Description" fx:id="descriptionColumn" prefWidth="200"/>
            <TableColumn text="Price" fx:id="priceColumn" prefWidth="100"/>
            <TableColumn text="Quantity" fx:id="quantityColumn" prefWidth="90"/>
        </columns>
    </TableView>
    <TableView fx:id="addedProductsTableView" layoutX="320" layoutY="20" prefWidth="360" prefHeight="300">
        <columns>
            <TableColumn fx:id="addedProductIdColumn" text="ID" />
            <TableColumn fx:id="addedQuantityColumn" text="Quantité" />

        </columns>
    </TableView>

    <TextField fx:id="quantityField" layoutX="20" layoutY="330" prefWidth="100" promptText="Enter Quantity" onKeyReleased="#handleQuantitySelection"/>
    <Button fx:id="addButton" text="Ajouter Produit" layoutX="130" layoutY="330" onAction="#handleAddButtonClick" disable="true"/>
    <Button fx:id="submitButton" text="Submit" layoutX="250" layoutY="330" onAction="#handleSubmitButtonClick"/>
</AnchorPane>
