<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.mediatek.Controller.ViewController">
    <TableView fx:id="clientTableView">
        <columns>
            <TableColumn fx:id="idClientColumn" text="ID"/>
            <TableColumn fx:id="nameClientColumn" text="Name"/>
            <TableColumn fx:id="addressColumn" text="Address"/>
            <TableColumn fx:id="emailColumn" text="Email"/>
            <TableColumn fx:id="telephoneColumn" text="Telephone"/>
        </columns>
    </TableView>
    <TableView fx:id="viewTableView">
        <columns>
            <TableColumn fx:id="codeClientColumn" text="Client Code"/>
            <TableColumn fx:id="nomClientColumn" text="Client Name"/>
            <TableColumn fx:id="chiffreAffairesColumn" text="Chiffre d'Affaires"/>
            <TableColumn fx:id="categorieClientColumn" text="Category"/>
        </columns>
    </TableView>
    <TextField fx:id="nameClientField"/>
</VBox>
